{
  "name": "node-java-maven",
  "version": "0.0.1",
  "description": "Utility for Node's java module to load mvn dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "java",
    "maven",
    "mvn"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "mkdirp": "^0.5.0",
    "request": "^2.37.0",
    "xml2js": "^0.4.4"
  }
}
